{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataPilot": {
    "Https": { "Port": 8088, "Hosts": "data.mybips.com" },
    "MaxUploadBytes": 104857600,
    "MaxStorageBytes": 1073741824
  },
  "MySqlTool": {
    "MaxRows": 1000,
    "MaxExportRows": 50000,
    "CommandTimeoutSeconds": 60,
    "ConnectTimeoutSeconds": 10
  }
}
